VITE_apiKey=AIzaSyBimHeJ-sfFHGf4UmoMBCK3XCPDRglmooM
VITE_authDomain=zap-shift-cec7d.firebaseapp.com
VITE_projectId=zap-shift-cec7d
VITE_storageBucket=zap-shift-cec7d.firebasestorage.app
VITE_messagingSenderId=534123619356
VITE_appId=1:534123619356:web:88f77f361f54f85b77ebd
VITE_image_host=295419c8889f9f9a248d673b93e5c7b0